{
  "name": "push-stars",
  "version": "1.0.0",
  "description": "Push notification for github stars",
  "main": "ghstars.js",
   "bin": {
	  "push-stars": "./push_stars.js"
  },
 "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mnpk/push-stars.git"
  },
  "keywords": [
    "github",
    "star",
    "notification",
    "pushbullet"
  ],
  "author": "mnpk <mnncat@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mnpk/push-stars/issues"
  },
  "homepage": "https://github.com/mnpk/push-stars",
  "dependencies": {
    "pushbullet": "^1.4.3"
  }
}
